server.port=80

#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo_spring_boot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bemyself

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


